# springboot-

./: README.md  pom.xml
src/main/java/com/students/springbootstu/: SpringbootStuApplication.java
src/main/java/com/students/springbootstu/common/: ResponseResult.java  SystemConstant.java
src/main/java/com/students/springbootstu/common/page/: PageRequest.java  PageResult.java  PageUtils.java
src/main/java/com/students/springbootstu/configuration/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/students/springbootstu/controller/: HelloWorld.java  LoginController.java  TbCourseController.java  TbExceptionController.java  TbSelectController.java  TbStudentController.java  TbStupwdController.java
src/main/java/com/students/springbootstu/dao/: StudentDao.java  TbCourseDao.java  TbExceptionDao.java  TbSelectDao.java  TbStudentDao.java  TbStupwdDao.java
src/main/java/com/students/springbootstu/entity/: TbCourse.java  TbException.java  TbSelect.java  TbStudent.java  TbStupwd.java
src/main/java/com/students/springbootstu/entity/query/: QueryId.java
src/main/java/com/students/springbootstu/exception/: BusinessException.java  GlobalControllerExceptionHandler.java  NoneLoginException.java  StuException.java
src/main/java/com/students/springbootstu/log/: LogAspect.java  LogRespectRecord.java
src/main/java/com/students/springbootstu/security/config/: SecurityProperties.java  WebSecurityConfig.java
src/main/java/com/students/springbootstu/security/handler/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLoginUrlAuthenticationEntryPoint.java  MyLogoutSuccessHandler.java
src/main/java/com/students/springbootstu/security/service/: MyUserDetailService.java
src/main/java/com/students/springbootstu/service/: TbCourseService.java  TbExceptionService.java  TbSelectService.java  TbStudentService.java  TbStupwdService.java
src/main/java/com/students/springbootstu/service/impl/: TbCourseServiceImpl.java  TbExceptionServiceImpl.java  TbSelectServiceImpl.java  TbStudentServiceImpl.java  TbStupwdServiceImpl.java
src/main/java/com/students/springbootstu/util/: JSONUtil.java  PasswordEncoderUtil.java  RequestUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: TbCourseDao.xml  TbExceptionDao.xml  TbSelectDao.xml  TbStudentDao.xml  TbStupwdDao.xml
src/main/resources/templates/: common.html  index.html  login.html
src/test/java/com/students/springbootstu/: SpringbootStuApplicationTests.java
